#include "include/version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION WTYP_VERSION_MAJOR, WTYP_VERSION_MINOR, WTYP_VERSION_PATCH, WTYP_VERSION_BETA
 PRODUCTVERSION WTYP_VERSION_MAJOR, WTYP_VERSION_MINOR, WTYP_VERSION_PATCH, WTYP_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "watertype"
			VALUE "FileVersion", WTYP_VERSION_VERSTRING
            VALUE "InternalName", "watertype"
            VALUE "LegalCopyright", "ISC License"
            VALUE "ProductName", "watertype"
			VALUE "ProductVersion", WTYP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
